Title=Test Concert
Author=Paganini
Duration=10000
Part=Net
Start=0,Tone=440,Duration=500
Start=500,Tone=330,Duration=500
Start=1000,Tone=440,Duration=500
Start=1500,Tone=330,Duration=500
Start=2000,Tone=440,Duration=500
Start=2500,Tone=415,Duration=500
Start=3000,Tone=415,Duration=500
Start=4000,Tone=415,Duration=500
Start=4500,Tone=330,Duration=500
Start=5000,Tone=415,Duration=500
Start=5500,Tone=330,Duration=500
Start=6000,Tone=415,Duration=500
Start=6500,Tone=440,Duration=500
Start=7000,Tone=440,Duration=500
EndPart
Part=Net1
Start=0,Tone=880,Duration=500
Start=500,Tone=660,Duration=500
Start=1000,Tone=880,Duration=500
Start=1500,Tone=660,Duration=500
Start=2000,Tone=880,Duration=500
Start=2500,Tone=830,Duration=500
Start=3000,Tone=830,Duration=500
Start=4000,Tone=830,Duration=500
Start=4500,Tone=660,Duration=500
Start=5000,Tone=830,Duration=500
Start=5500,Tone=660,Duration=500
Start=6000,Tone=830,Duration=500
Start=6500,Tone=880,Duration=500
Start=7000,Tone=880,Duration=500
EndPart
Part=Print
Start=0,Tone=440,Duration=500
Start=500,Tone=330,Duration=500
Start=1000,Tone=440,Duration=500
Start=1500,Tone=330,Duration=500
Start=2000,Tone=440,Duration=500
Start=2500,Tone=415,Duration=500
Start=3000,Tone=415,Duration=500
Start=4000,Tone=415,Duration=500
Start=4500,Tone=330,Duration=500
Start=5000,Tone=415,Duration=500
Start=5500,Tone=330,Duration=500
Start=6000,Tone=415,Duration=500
Start=6500,Tone=440,Duration=500
Start=7000,Tone=440,Duration=500
EndPart